:root{
    --main-radius: 5px;
    --main-padding: 5px;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}

.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.8fr 1.5fr 1.2fr 1fr 0.5fr 1fr;
    grid-template-areas: 
    "nav nav nav"
    "main main main"
    "about about about"
    "projects projects projects"
    "ContactMe ContactMe ContactMe"
    "footer footer footer";
    grid-gap: 0.2rem;
    font-weight: 800;
    /* text-transform: uppercase; */
    text-align: center;
    font-size: 12px;
}

.nav{
    position: sticky;
    top: 0;
    
    grid-area: nav;
    display: grid;
    background-color: white;
    box-shadow:2px 2px 12px rgba(0, 0, 0, 0.2);
    /* position: fixed; */

    /* height: 80px; */

    grid-template-columns: 0.2fr 2fr 1fr;
    grid-template-areas: 
    "logo . navbar";
    grid-gap: 0.1rem;
}
.logo{
    grid-area: logo;
    background-color: white;

    background-image: url("../images/GNius.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-size: 66px 66px;
    background-position: center;

    border-radius:var(--main-radius);
    padding-top: var(--main-padding);
}
.navbar{
    grid-area: navbar;
    background-color:white;

    display: flex;
    align-items: center;
    justify-content: space-between;

    margin-left: auto;
    margin-right: auto;
    
    border-radius:var(--main-radius);
    padding-top: var(--main-padding);
}
.navbar ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
.navbar ul li a{
    margin: 30px;
    font-family:myriad pro regular;
    color:#505050;
    font-size:18px;
    font-weight: bold;
}

main{
    grid-area: main;
    background-color: blue;

    background-image:url("../images/bg.png");
	background-repeat:no-repeat;
	background-size:cover;
	position:relative;

    border-radius:var(--main-radius);
    padding-top: var(--main-padding);

    z-index: -5;
}

img{
    z-index: -1;
}
.model{
	/* height:560px; */
	/* position:absolute; */
	/* bottom:40px; */
	right:70%;
	/* transform:translateX(-70%); */
    z-index: -1;

}



.text-container{
    position:absolute;
	left:13%;
	top:42%;
	transform:translate(-13%, -42%);
    z-index: +1;
}
.text-container p{
	line-height:0px;
	margin:45px 0px 25px;
}
.text-container p:nth-child(1){
	font-family:calibri;
	font-weight:bold;
	color:#6d6d6d;
	font-size:22px;	
}
.text-container p:nth-child(2){
	font-family:calibri;
	font-weight:bold;
	letter-spacing:1px;
	color:#1a1a1a;
	font-size:60px;
}
.text-container p:nth-child(3){
	font-family:myriad pro regular;
	color:#403e3e;
	font-size:30px;
	line-height:30px;
}
.active{
	font-weight:bold;
	color:#2d2a2a;
}
.text-container button{
    width:130px;
    height:42px;
    border-radius:10px;
    font-family:calibri;
    font-weight:bold;
    font-size:14px;
    outline:none;
    margin:0px 10px;
}
.hire-btn{
    border:2px solid #373636;
    color:#373636;
    z-index: 100;
}
.down-cv{
    background-color:#0b0b0b;
    color:#ffffff;
    border:none;
    z-index: 100;
}

button:active{
    transform:scale(1.1, 1.1);
}

.about{
    grid-area: about;
    background-color: burlywood;
    border-radius:var(--main-radius);
    padding-top: var(--main-padding);
}
.projects{
    grid-area: projects;
    display: grid;
    background-color: brown;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "project1 project2 project3";
    grid-gap: 0.2rem;
}
.project1{
    grid-area: project1;
    background-color: white;
    border-radius:var(--main-radius);
    padding-top: var(--main-padding);
}
.project2{
    grid-area: project2;
    background-color: white;
    border-radius:var(--main-radius);
    padding-top: var(--main-padding);
}
.project3{
    grid-area: project3;
    background-color: white;
    border-radius:var(--main-radius);
    padding-top: var(--main-padding);
}
.contact_me{
    grid-area: ContactMe;
    background-color: blueviolet;
    border-radius:var(--main-radius);
    padding-top: var(--main-padding); 
}
footer{
    grid-area: footer;
    /* background-color: black; */
    color: #ffffff;

    /* display: flex;
    position: relative;
    flex-direction: column; */

    margin-left: auto;
    margin-right: auto;

    border-radius:var(--main-radius);
    padding-top: var(--main-padding);
}
.foot_title{
    color: #000000;
    font-weight: bold;
    font-size: x-large;

    border-radius:var(--main-radius);
    padding-top: var(--main-padding);
}
.foot_text{
    color:#7e7d7d;
    font-size:16px;
    
    width: 50%;
    margin-left: auto;
    margin-right: auto;

    border-radius:var(--main-radius);
    padding-top: var(--main-padding);
}
.foot_copyright{
    color:#565555;
	font-size:13px;

    width: 50%;
    bottom:10px;
    margin-left: auto;
    margin-right: auto;
    
    border-radius:var(--main-radius);
    padding-top: var(--main-padding); 
}
.foot_social{
    /* background-color: #000000; */
	display:flex;
    justify-content: center;
    align-items: center;

    border-radius:var(--main-radius);
    padding-top: var(--main-padding);
}
.foot_social a{
	width:40px;
	height:40px;

	display:flex;
	justify-content:center;
	align-items:center;
    
	background-color:#e6e3e3;
	margin:20px 10px;
	border-radius:50%;
}
.foot_social i{
	color:#000000;
    font-size:20px;
}

.social_fixed{
    position:fixed;
    top:50%;	
    right:0px;
    transform:translateY(-50%);
}
.social_fixed a{
    display:flex;
    justify-content:center;
    align-items:center;
    width:50px;
    height:50px;
    padding:0px;
    margin:0px;
    line-height:0px;
    background-color:#ffffff;
    border:1px solid #cbcbcb;
    box-shadow:2px 2px 12px rgba(0, 0, 0, 0.2);
}
.social_fixed i{
    color:#2b2b2b;
    font-size:20px;
}

.foot_social a:hover,
.social_fixed a:hover{
    background-color:#000000;
    box-shadow:20x 2px 12px rgba(0, 0, 0, 0.2);
    transition: all ease 0.5s;
}
.foot_social a:hover i,
.social_fixed a:hover i{
    color:#ffffff;
    transition: all ease 0.5s;
}

@media only screen and (max-width:700px){
    .container{
        display: grid;
        height: 100vh;
        grid-template-columns: 1fr;
        grid-template-rows: 1.4fr 1.5fr 1.2fr 1fr 1fr 1fr;
        grid-template-areas: 
        "nav"
        "main"
        "about"
        "projects"
        "ContactMe"
        "footer";
        grid-gap: 0.2rem;
    }
    .nav{
        grid-area: nav;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.8fr 0.6fr;
        grid-template-areas: 
        "logo"
        "navbar";
        grid-gap: 0.1rem;
        /* height: 80px; */
    }
    .projects{
        grid-area: projects;
        display: grid;
        background-color: brown;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: 
        "project1" 
        "project2"
        "project3";
        grid-gap: 0.2rem;
    }

    .social_fixed{
        display: none;
    }
    .logo{
        height: 66px;
    }
}